# dzuko-backend

./: .gitignore  build.gradle  settings.gradle
src/com/zlabs/dzuko/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/com/zlabs/dzuko/mvc/: HomeController.java
src/main/java/com/zlab/dzuko/: DzukoBackendApplication.java
src/main/java/com/zlab/dzuko/config/: DataRestConfig.java
src/main/java/com/zlab/dzuko/dao/: AdCategoryRepository.java  AdRepository.java  CountryRepository.java  StateRepository.java
src/main/java/com/zlab/dzuko/entity/: Ad.java  AdCategory.java  Country.java  State.java
src/main/resources/: application.properties
src/test/java/com/zlab/dzuko/: DzukoBackendApplicationTests.java
web/: index.jsp
web/WEB-INF/: dzuko-servlet.xml  web.xml
